=> [[32m#<Instrument:0x000055e13ff26068[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mViolão[1;31m"[0m[31m[0m,
  price: [1;35m0.352e3[0m,
  description: [31m[1;31m"[0m[31maçkdfj[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m15[0m:[1;34m18[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m15[0m:[1;34m18[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Instrument:0x000055e13ff83c40[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mmicrofone[1;31m"[0m[31m[0m,
  price: [1;35m0.65e3[0m,
  description: [31m[1;31m"[0m[31mEstá em perfeito estado de conservação.[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m15[0m:[1;34m39[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Instrument:0x000055e13ff82138[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mViolin[1;31m"[0m[31m[0m,
  price: [1;35m0.75e3[0m,
  description:
   [31m[1;31m"[0m[31mIt's so good it almost play itself! -- Mozart[1;35m\r[0m[31m[1;35m\n[0m[31mIt's the sound of heaven -- Beethoven[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m00[0m:[1;34m39[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m00[0m:[1;34m39[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Instrument:0x000055e13ff80d10[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mHalf a guitar[1;31m"[0m[31m[0m,
  price: [1;35m0.2e3[0m,
  description:
   [31m[1;31m"[0m[31mIf you have another half, you can make one! [1;35m\r[0m[31m[1;35m\n[0m[31mBroke it when I was playing, got carried out..[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m00[0m:[1;34m42[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m00[0m:[1;34m42[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m]
